<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/basicframe.css">
    <!-- 유니콘 아이콘 사이트 -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" href="css/board.css">
    <title>HotFix</title>
</head>

<body>
    <!-- ======================== 헤더 ======================= -->
    <div class="common_header">
        <!-- 헤더 섹션 왼쪽 -->
        <div class="common_header_left">

        </div>
        <!-- 헤더 섹션 가운데 -->
        <div class="common_header_center">
            <!-- 카테고리 -->
            <ul class="header_menu">
                <li><a href="">메인페이지</a></li>
                <li><a href="">메인페이지</a></li>
                <li><a href="">메인페이지</a></li>
                <li><a href="">메인페이지</a></li>
                <li><a href="">메인페이지</a></li>
            </ul>
            <!-- 서치바 -->
            <div class="search">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
        </div>
        <!-- 헤더 섹션 오른쪽 -->
        <div class="common_header_right">
            <!-- 마이페이지 -->
            <div class="user">
                <i class="uil uil-user-circle"></i>
                <ul class="user_dropdown">
                    <li>마이페이지</li>
                    <li>로그아웃</li>
                    <li>내팀관리</li>
                </ul>
            </div>
            <!-- 알림페이지 -->
            <div class="alarm">
                <i class="uil uil-bell"></i>
            </div>
        </div>
    </div>

    <!-- ======================== 작업 섹션 ======================= -->
    <div class="common_section">
        <!-- 왼쪽 사이드 -->
        <div class="sideLeft">
            <div class="myList">
                <ul>
                    <li>첫 메인은 여기</li>
                    <li>비어있는 칸or광고임</li>
                    <li>위 카테고리 페이지 누르면</li>
                    <li>해당 페이지에 대한</li>
                    <li>카테고리가</li>
                    <li>나옴니다</li>
                </ul>
            </div>
        </div>
        <!-- ==============작업공간============== -->

        <!-- 메인섹션 -->
        <div class="main">
            <!-- 
                *22-08-22 HIKARI
                *** 테스트시  <div class="main"> 하고 테스트 할 것
            -->
            <div class="board_container">
                <div class="board_title">
                    <h1>일상</h1>
                </div>
                <div class="board_category">
                   <ul>
                    <li>일상</li>
                    <li>컬럼</li>
                    <li>커리어</li>
                    <li>스터디</li>
                    <li>공지</li>
                   </ul>
                </div>
                <div class="board_nav">
                    <button>작성하기</button>
                    <div class="board_nav_search">
                        <i class="fas fa-search"></i> <input type="text" placeholder="검색">
                    </div>
                    <div class="board_nav_btn">
                        <button>최신순</button>
                    </div>
                </div>
                <div class="board_main">
                    <div class="board_header">
                        <div class="board_write">
                            <span><i class="fas fa-feather-alt"></i></span>
                            <span>200<i class="fas fa-bolt"></i></span>
                            <span>나나콘</span>
                            <span>약 5시간전</span>
                        </div>
                        <div class="board_view">
                            <span>0 조회수</span>
                            <span>1 추천수</span>
                        </div>
                    </div>
                    <div class="board_content">
                        <span> Java 개념을 잘 모르겠습니다 알려주세요</span>
                    </div>
                    <div class="board_tag">
                        <span>#excel</span>
                        <span>#java</span>
                        <span>#js</span>
                    </div>
                </div>   
                <div class="board_main">
                    <div class="board_header">
                        <div class="board_write">
                            <span><i class="fas fa-feather-alt"></i></span>
                            <span>200<i class="fas fa-bolt"></i></span>
                            <span>나나콘</span>
                            <span>약 5시간전</span>
                        </div>
                        <div class="board_view">
                            <span>0 조회수</span>
                            <span>1 추천수</span>
                        </div>
                    </div>  
                    <div class="board_content">
                        <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis consequatur sunt excepturi ipsum incidunt deserunt itaque fugiat illo saepe, magnam facere voluptas. Consequatur, debitis! Accusantium mollitia animi eaque quo asperiores.</span>
                    </div>
                    <div class="board_tag">
                        <span>#excel</span>
                        <span>#java</span>
                        <span>#js</span>
                    </div>
                </div> 
                <div class="board_main">
                    <div class="board_header">
                        <div class="board_write">
                            <span><i class="fas fa-feather-alt"></i></span>
                            <span>200<i class="fas fa-bolt"></i></span>
                            <span>나나콘</span>
                            <span>약 5시간전</span>
                        </div>
                        <div class="board_view">
                            <span>0 조회수</span>
                            <span>1 추천수</span>
                        </div>
                    </div>  
                    <div class="board_content">
                        <span>Java 개념을 잘 모르겠습니다 알려주세요</span>
                    </div>
                    <div class="board_tag">
                        <span>#excel</span>
                        <span>#java</span>
                        <span>#js</span>
                    </div>
                </div>  
                <div class="board_main">
                    <div class="board_header">
                        <div class="board_write">
                            <span><i class="fas fa-feather-alt"></i></span>
                            <span>200<i class="fas fa-bolt"></i></span>
                            <span>나나콘</span>
                            <span>약 5시간전</span>
                        </div>
                        <div class="board_view">
                            <span>0 조회수</span>
                            <span>1 추천수</span>
                        </div>
                    </div>  
                    <div class="board_content">
                        <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis consequatur sunt excepturi ipsum incidunt deserunt itaque fugiat illo saepe, magnam facere voluptas. Consequatur, debitis! Accusantium mollitia animi eaque quo asperiores.</span>
                    </div>
                    <div class="board_tag">
                        <span>#excel</span>
                        <span>#java</span>
                        <span>#js</span>
                    </div>
                </div>  
                <div class="board_main">
                    <div class="board_header">
                        <div class="board_write">
                            <span><i class="fas fa-feather-alt"></i></span>
                            <span>200<i class="fas fa-bolt"></i></span>
                            <span>나나콘</span>
                            <span>약 5시간전</span>
                        </div>
                        <div class="board_view">
                            <span>0 조회수</span>
                            <span>1 추천수</span>
                        </div>
                    </div>  
                    <div class="board_content">
                        <span> Java 개념을 잘 모르겠습니다 알려주세요</span>
                    </div>
                    <div class="board_tag">
                        <span>#excel</span>
                        <span>#java</span>
                        <span>#js</span>
                    </div>
                </div>     
                <div class="board_main">
                    <div class="board_header">
                        <div class="board_write">
                            <span><i class="fas fa-feather-alt"></i></span>
                            <span>200<i class="fas fa-bolt"></i></span>
                            <span>나나콘</span>
                            <span>약 5시간전</span>
                        </div>
                        <div class="board_view">
                            <span>0 조회수</span>
                            <span>1 추천수</span>
                        </div>
                    </div>  
                    <div class="board_content">
                        <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis consequatur sunt excepturi ipsum incidunt deserunt itaque fugiat illo saepe, magnam facere voluptas. Consequatur, debitis! Accusantium mollitia animi eaque quo asperiores.</span>
                    </div>
                    <div class="board_tag">
                        <span>#excel</span>
                        <span>#java</span>
                        <span>#js</span>
                    </div>
                </div>     
                  
            </div>
            <div class="page_wrap">
                <div class="page_nation">
                   <a class="arrow pprev" href="#"></a>
                   <a class="arrow prev" href="#"></a>
                   <a href="#" class="active">1</a>
                   <a href="#">2</a>
                   <a href="#">3</a>
                   <a href="#">4</a>
                   <a href="#">5</a>
                   <a href="#">6</a>
                   <a href="#">7</a>
                   <a href="#">8</a>
                   <a href="#">9</a>
                   <a href="#">10</a>
                   <a class="arrow next" href="#"></a>
                   <a class="arrow nnext" href="#"></a>
                </div>
             </div>
        </div>


        <!-- ==============작업공간============== -->

        <!-- 오른쪽 사이드 -->
        <div class="sideRight">

        </div>

        <!-- 상단 스크롤 이동 -->
        <div class="toTop"><i class="uil uil-arrow-circle-up"></i></div>

    </div>


    <!-- 푸터 -->
    <div class="common_footer">푸터임다</div>
</body>

<script src="./js/BasicFrame.js"></script>

</html>